*.bin
*.so
*.o.as
*.o.S
*.o
*.do
*.lo
*.dsf
*.dsef
*.efi
*.EFI
*.dbg
*.map
*.log
.bash_history
.sudo_as_admin_successful
.cache
.config
.local
.selected_editor
.lesshst
.gitconfig
.rnd
*.uptime.*
build/
debug/
pci.ids
план.doc
NvVars
/.vs
