curdirname=$(shell basename `pwd`)
objects = $(foreach objfile,$(subst .cpp,.o,$(wildcard *.cpp)),$(BUILD)/$(curdirname)/$(objfile))
headers = $(shell find $(INCLUDE) -type f | grep ".hpp$$")

.PHONY: all
all: $(BUILD)/$(curdirname) $(DBG)/$(curdirname) $(BUILD)/$(curdirname).o

$(BUILD)/$(curdirname):
	-@mkdir $@

$(DBG)/$(curdirname):
	-@mkdir $@

$(BUILD)/$(curdirname).o: $(objects)
	@ld -x -nostdlib -r $(BUILD)/$(curdirname)/*.o -o $@

$(BUILD)/$(curdirname)/%.o: %.cpp $(headers)
	@echo "GCS\t"$@
	$(GCS) $< -o $@.S
	@mv -f $@.S $(DBG)/$(curdirname)
	@echo "GCC\t"$@
	$(GCC) $< -o $@

.PHONY: clean
clean: 
